<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>幻想或者梦想</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="如题，我想努力大三转学去一所美国大U。一是为了提升自己的第一学历、洗刷一下高考的失利，二是为了更便利的申请到PHD。希望这不只是我的心血来潮，所以我把这个梦想记在我的博客里。
转专业我现在的化学专业转学难度应该低于计算机，但我实在是讨厌做化学实验，高中化学也学得不好。同时，计算机或者统计学还挺有意思">
  
  
  <meta property="og:title" content="幻想或者梦想"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Derek的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Derek的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;漫记
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        幻想或者梦想
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2026-08-01T01:59:01.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2026-08-01
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E4%B8%93%E4%B8%9A"><span class="toc-text">转专业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%A1%A8"><span class="toc-text">时间表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%85-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%8E%B0%E5%9C%A8-2027%E5%B9%B48%E6%9C%88%EF%BC%88%E8%83%8C%E6%99%AF%E4%B8%8E%E9%80%89%E8%AF%BE%E9%BB%84%E9%87%91%E6%9C%9F%EF%BC%89"><span class="toc-text">📅 第一阶段：现在 - 2027年8月（背景与选课黄金期）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%85-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A2027%E5%B9%B49%E6%9C%88-2027%E5%B9%B411%E6%9C%88%EF%BC%88%E9%80%89%E6%A0%A1%E4%B8%8E%E6%96%87%E4%B9%A6%E5%90%AF%E5%8A%A8%EF%BC%89"><span class="toc-text">📅 第二阶段：2027年9月 - 2027年11月（选校与文书启动）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%85-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A2027%E5%B9%B412%E6%9C%88-2028%E5%B9%B43%E6%9C%88%EF%BC%88%E7%94%B3%E8%AF%B7%E9%80%92%E4%BA%A4%E9%AB%98%E5%B3%B0%E6%9C%9F%EF%BC%89"><span class="toc-text">📅 第三阶段：2027年12月 - 2028年3月（申请递交高峰期）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%85-%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A2028%E5%B9%B44%E6%9C%88-2028%E5%B9%B47%E6%9C%88%EF%BC%88%E5%BD%95%E5%8F%96%E4%B8%8E%E8%A1%94%E6%8E%A5%EF%BC%89"><span class="toc-text">📅 第四阶段：2028年4月 - 2028年7月（录取与衔接）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%A8-%E5%BF%85%E9%A1%BB%E8%AD%A6%E6%83%95%E7%9A%84%E2%80%9CAI%E5%B9%BB%E8%A7%89%E2%80%9D%E9%AB%98%E5%8F%91%E5%8C%BA%EF%BC%88%E5%B7%B2%E4%B8%BA%E4%BD%A0%E6%A0%B8%E5%AE%9E%EF%BC%89"><span class="toc-text">🚨 必须警惕的“AI幻觉”高发区（已为你核实）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E7%BB%99%E4%BD%A0%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95%EF%BC%882026%E5%B9%B48%E6%9C%88%EF%BC%89"><span class="toc-text">💡 给你现在的行动清单（2026年8月）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%80%89%E6%A0%A1"><span class="toc-text">关于选校</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>如题，我想努力大三转学去一所美国大U。一是为了提升自己的第一学历、洗刷一下高考的失利，二是为了更便利的申请到PHD。希望这不只是我的心血来潮，所以我把这个梦想记在我的博客里。</p>
<h3 id="转专业"><a href="#转专业" class="headerlink" title="转专业"></a>转专业</h3><p>我现在的化学专业转学难度应该低于计算机，但我实在是讨厌做化学实验，高中化学也学得不好。同时，计算机或者统计学还挺有意思的。</p>
<p>语言方面：</p>
<p>这是豆包给我的计划，不知道靠不靠谱。<br><em>整体阶段划分<br> <br>1. 预热摸底：大一上 9‑10月（熟悉题型，不占用大量时间）<br>2. 系统刷题：大一上 11‑12月（期末前一轮系统学习）<br>3. 寒假冲刺：2027.1‑2月（整块时间集中提分，首考）<br>4. 查漏刷分：大一下 3‑6月（首考不够就二刷，拿到目标分）<br>5. 备用补考：大一暑假2027.7‑8月（保底出分）</em><br> <br><em>分阶段详细计划<br> <br>阶段1：摸底入门｜2026.09–10（大一上开学，每周4‑5小时）<br> <br>任务：适应大学生活，先摸清雅思是什么，不高强度刷题</em><br> <br>1. 买资料：剑桥真题18‑19，顾家北写作、Simon口语范文<br>2. 完整做一套剑桥真题（不计时间），摸底阅读听力原始分数<br>3. 熟悉四项题型：<br>- 听力：4种题型，地图题、匹配题难点标记<br>- 阅读：TFNG、Heading段落匹配是中国学生高频丢分点<br>- 写作：小作文图表，大作文议论文结构<br>- 口语：Part1&#x2F;2&#x2F;3完整流程<br>*4. 日常积累：上课就是英文输入，每天背20个雅思同义替换词（阅读提分关键）<br>每周安排示例：<br> <br>- 周末1套阅读+听力，工作日碎片化背单词，不占用晚自习写作业时间<br> <br>阶段2：分项精讲｜2026.11–12（每周6‑8小时，避开期中周）<br> <br>1. 听力：精听真题，错题复盘，重点攻克地图、匹配题，目标：听力7+<br>2. 阅读：限时训练（60分钟3篇），专门练TFNG，总结同义替换<br>3. 写作：<br>- 每周1篇大作文+1篇小作文，固定模板逻辑，不要背模板句子<br>- 学习议论文结构：开头改写题目→2个主体段→结尾总结<br>4. 口语：每周准备3个Part2话题，自己录音，纠正卡顿、时态错误</p>
<p> <br>阶段3：寒假黄金冲刺｜2027.1–2月（整块空闲，首考雅思！每日2‑3h）<br> <br>寒假没有校内课程，是你最佳出分窗口<br> <br>1. 每周2套完整模考（严格计时：听力+阅读+写作一次性做完）<br>2. 听力：错题反复精听，争取稳定28题以上（7分水平）<br>3. 阅读：严格计时，控制在58分钟做完，目标30题以上<br>4. 写作：每周2篇大作文+2篇小作文，可以找外教&#x2F;网上批改，重点纠正语法、逻辑问题<br>5. 口语：每天15分钟，对着题库录音；找同学线上对练Part3问答<br>✅ 寒假末报名首考雅思，目标：7.0，单项≥6.5<br> <br>- 如果直接达标：后续只需要每月简单保持手感即可，时间全部留给科研、专业课GPA<br>- 如果差0.5分（比如写作6 &#x2F;口语6），进入下一阶段刷分<br> <br>阶段4：二刷提分期｜2027.3–6（大一下学期，每周4‑6h）<br> <br>针对性补短板，哪一项低分专攻哪一项 </p>
<h3 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h3><p>针对你 <strong>2028 Fall（2028年秋季入学）</strong> 的转学目标，现在是 <strong>2026年8月</strong>，你正处于大一开学或即将开学的关键节点。</p>
<p>根据权威留学机构和美国大学官方招生页面的信息，转学申请通常需要提前 <strong>12-18个月</strong> 开始规划18。对于28 Fall，你的<strong>核心准备期是 2027年9月 - 2028年3月</strong>，但<strong>背景提升和选课规划必须从 2026年8月（现在）立刻开始</strong>56。</p>
<p>以下是为你定制的、基于真实时间线的<strong>28 Fall 转学全周期规划</strong>，已严格核对各校截止日期差异：</p>
<hr>
<h3 id="📅-第一阶段：现在-2027年8月（背景与选课黄金期）"><a href="#📅-第一阶段：现在-2027年8月（背景与选课黄金期）" class="headerlink" title="📅 第一阶段：现在 - 2027年8月（背景与选课黄金期）"></a>📅 第一阶段：现在 - 2027年8月（背景与选课黄金期）</h3><p><strong>⚠️ 核心任务：GPA + 先修课 + 语言首考</strong><br><em>这是你唯一能完全掌控的时间段，转学录取中，大学GPA权重 &gt; 高中成绩，先修课匹配度 &gt; 课外活动513。</em></p>
<ol>
<li><strong>选课策略（现在立刻做）</strong>：<ul>
<li>去目标院校（如UMich, Cornell, Purdue）官网查 <strong>Transfer Credit Policy</strong> 和 <strong>Prerequisites</strong>12。</li>
<li><strong>理工科必修</strong>：微积分I&#x2F;II&#x2F;III、大学物理（带实验）、普通化学（带实验）、编程基础（Python&#x2F;C++）57。</li>
<li><strong>避坑</strong>：不要选太水的通识课，转学招生官会看课程难度（Rigor）5。</li>
</ul>
</li>
<li><strong>语言成绩</strong>：<ul>
<li><strong>2027年1月（寒假）</strong>：完成雅思首考，目标 <strong>6.5-7.0</strong>6。</li>
<li><strong>2027年7-8月（暑假）</strong>：如果首考未达7.5，利用暑假冲刺，争取在 <strong>2027年10月前</strong> 拿到最终语言成绩6。</li>
</ul>
</li>
<li><strong>学术背景</strong>：<ul>
<li>大一&#x2F;大二必须进实验室或参与科研，理工科转学非常看重<strong>科研经历</strong>和<strong>教授推荐信</strong>57。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="📅-第二阶段：2027年9月-2027年11月（选校与文书启动）"><a href="#📅-第二阶段：2027年9月-2027年11月（选校与文书启动）" class="headerlink" title="📅 第二阶段：2027年9月 - 2027年11月（选校与文书启动）"></a>📅 第二阶段：2027年9月 - 2027年11月（选校与文书启动）</h3><p><strong>⚠️ 核心任务：定校 + 课程描述 + 文书构思</strong></p>
<ol>
<li><strong>选校名单（9月）</strong>：<ul>
<li>根据大一&#x2F;大二上学期GPA，将学校分为 <strong>Reach（冲刺）、Match（匹配）、Safety（保底）</strong>111。</li>
<li><strong>注意UC系统</strong>：如果你申请加州大学（UCB, UCLA, UCD等），<strong>2027年11月30日</strong> 是统一截止日期，且<strong>只接受秋季转学</strong>，必须提前准备2。</li>
</ul>
</li>
<li><strong>课程描述（Course Description）</strong>：<ul>
<li><strong>现在就开始整理</strong>：把你修过的每门课的教学大纲（Syllabus）保存好25。</li>
<li><strong>翻译与公证</strong>：需要翻译成英文，注明：学分、课时、教材、考核方式、课程内容27。这是转学分的关键，不要等申请季再弄，会来不及。</li>
</ul>
</li>
<li><strong>文书启动（10月）</strong>：<ul>
<li>核心问题：<strong>Why Transfer? Why Major? Why Us?</strong></li>
<li>不要写“原学校不好”，要写“原学校无法满足我的学术需求，而目标学校有XX教授&#x2F;XX实验室&#x2F;XX课程能帮我实现目标”57。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="📅-第三阶段：2027年12月-2028年3月（申请递交高峰期）"><a href="#📅-第三阶段：2027年12月-2028年3月（申请递交高峰期）" class="headerlink" title="📅 第三阶段：2027年12月 - 2028年3月（申请递交高峰期）"></a>📅 第三阶段：2027年12月 - 2028年3月（申请递交高峰期）</h3><p><strong>⚠️ 核心任务：网申 + 推荐信 + 送分</strong></p>
<p>表格</p>
<table>
<thead>
<tr>
<th>时间节点</th>
<th>关键动作</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td><strong>2027年12月</strong></td>
<td>提交 <strong>UC系统</strong> 申请</td>
<td>UC只有这一轮，11月30日截止，12月需检查状态2。</td>
</tr>
<tr>
<td><strong>2028年1月</strong></td>
<td>提交 <strong>公立名校</strong> 申请</td>
<td>如 <strong>UMich (2月1日)</strong>, <strong>UT Austin (2月1日)</strong>, **UW-Madison (2月1日)**5。</td>
</tr>
<tr>
<td><strong>2028年2月</strong></td>
<td>提交 <strong>私立&#x2F;藤校</strong> 申请</td>
<td>如 <strong>Cornell (3月1日)</strong>, <strong>CMU (3月1日)</strong>, <strong>Northwestern (3月1日)</strong>, **NYU (3月1日)**25。</td>
</tr>
<tr>
<td><strong>2028年3月</strong></td>
<td><strong>最后冲刺 &amp; 补材料</strong></td>
<td>3月15日是很多学校的最终截止日（如Stanford, Duke）。确保推荐信已提交！</td>
</tr>
</tbody></table>
<ul>
<li><strong>推荐信</strong>：至少 <strong>2封学术推荐信</strong>（最好是理工科专业课教授）27。请在 <strong>2027年12月前</strong> 就联系好教授，给他们提供你的简历和课程表现总结7。</li>
<li><strong>成绩单</strong>：需要提交高中成绩单 + 所有大学成绩单（含当前学期在读课程）57。</li>
</ul>
<hr>
<h3 id="📅-第四阶段：2028年4月-2028年7月（录取与衔接）"><a href="#📅-第四阶段：2028年4月-2028年7月（录取与衔接）" class="headerlink" title="📅 第四阶段：2028年4月 - 2028年7月（录取与衔接）"></a>📅 第四阶段：2028年4月 - 2028年7月（录取与衔接）</h3><p><strong>⚠️ 核心任务：选校 + 签证 + 学分确认</strong></p>
<ol>
<li><strong>4月-5月</strong>：收到Offer，对比 <strong>Financial Aid</strong> 和 <strong>Transfer Credit Report</strong>（转学分评估报告）14。<ul>
<li><em>关键点</em>：如果目标学校只转了你30个学分，你可能需要多读1年，务必在 <strong>5月1日前</strong> 确认是否接受1013。</li>
</ul>
</li>
<li><strong>6月</strong>：办理I-20，申请签证（F-1）25。</li>
<li><strong>7月</strong>：选课、租房、疫苗记录14。</li>
</ol>
<hr>
<h3 id="🚨-必须警惕的“AI幻觉”高发区（已为你核实）"><a href="#🚨-必须警惕的“AI幻觉”高发区（已为你核实）" class="headerlink" title="🚨 必须警惕的“AI幻觉”高发区（已为你核实）"></a>🚨 必须警惕的“AI幻觉”高发区（已为你核实）</h3><ol>
<li><strong>关于UC系统</strong>：<ul>
<li>❌ 错误：UC可以春季转学 &#x2F; UC有ED&#x2F;EA。</li>
<li>✅ 事实：<strong>UC只有秋季转学</strong>，<strong>11月30日截止</strong>，<strong>没有ED&#x2F;EA</strong>，<strong>不接受SAT&#x2F;ACT</strong>（2026年最新政策延续）2。</li>
</ul>
</li>
<li><strong>关于藤校转学</strong>：<ul>
<li>❌ 错误：哈佛&#x2F;耶鲁随时可以转。</li>
<li>✅ 事实：<strong>哈佛</strong> 2028 Fall 转学申请在 <strong>2028年3月1日</strong> 截止（仅秋季）；<strong>耶鲁</strong> 也是 <strong>3月1日</strong>2。它们<strong>不接受</strong>春季转学（除了极少数特殊情况）13。</li>
</ul>
</li>
<li><strong>关于语言豁免</strong>：<ul>
<li>❌ 错误：中外合办大学一定免托福&#x2F;雅思。</li>
<li>✅ 事实：<strong>不一定！</strong> 普林斯顿、哥大等顶尖校要求“<strong>全部</strong>大学学业在国外完成”才免语言6。如果你在国内校区读了1-2年，<strong>大概率需要提交雅思成绩</strong>6。<strong>务必发邮件给Admission确认！</strong></li>
</ul>
</li>
<li><strong>关于截止日期</strong>：<ul>
<li>❌ 错误：所有学校都是3月15日截止。</li>
<li>✅ 事实：<strong>UMich, UT Austin, UW-Madison</strong> 通常是 <strong>2月1日</strong>；<strong>UC系统</strong> 是 <strong>11月30日</strong>；<strong>Cornell, CMU, NYU</strong> 是 <strong>3月1日</strong>5。<strong>错过2月1日，直接损失一大片公立名校！</strong></li>
</ul>
</li>
</ol>
<hr>
<h3 id="💡-给你现在的行动清单（2026年8月）"><a href="#💡-给你现在的行动清单（2026年8月）" class="headerlink" title="💡 给你现在的行动清单（2026年8月）"></a>💡 给你现在的行动清单（2026年8月）</h3><ol>
<li><strong>本周内</strong>：去你心仪的5-10所学校官网，搜索 <code>Transfer Admissions Requirements</code>，把 <strong>Prerequisites（先修课）</strong> 和 <strong>Deadlines（截止日期）</strong> 整理到Excel里13。</li>
<li><strong>本学期</strong>：确保 **GPA 3.8+**，这是转学的生命线59。</li>
<li><strong>寒假前</strong>：完成雅思首考，哪怕只有6.0，也能让你心里有底6。</li>
</ol>
<p>你目前大一的课表定了吗？如果方便，可以发给我，我帮你看看<strong>先修课是否对齐</strong>目标院校（比如CMU&#x2F;UMich的CS&#x2F;EEE要求），避免修了不转的课！</p>
<h3 id="关于选校"><a href="#关于选校" class="headerlink" title="关于选校"></a><strong>关于选校</strong></h3><p>千问给我的list</p>
<p><strong>🎯 冲刺档 (Reach)</strong></p>
<ul>
<li>**UMich (密歇根大学安娜堡分校)**：工科全美顶尖，转学录取率约40%，但工程和信息学院对GPA要求极高（通常需3.8+）且需先修课达标1。</li>
<li>**UT Austin (德州大学奥斯汀分校)**：CS和化工全美Top 10，直录极难，但通过“X+CS”或自然科学学院转入是极佳的匹配&#x2F;冲刺策略。</li>
<li>**UCLA (加州大学洛杉矶分校)**：CS和EEE极强，但转学名额有限，竞争极其激烈。</li>
<li>**Northwestern (西北大学)**：转学录取率在15%–20%之间，偏好有明确专业目标的学生。其工程学院开放转学，但通常需要提交作品集或满足严格的先修课要求1。</li>
<li>**UMD (马里兰大学帕克分校)**：CS和EEE极强（人工智能方向全美第2），整体理工科实力雄厚。</li>
<li>**CMU (卡内基梅隆大学)**：CS&#x2F;AI全球天花板，转学难度堪比直申，属于“实力+运气”的顶级冲刺。</li>
<li>**NYU (纽约大学)**：坦登工程学院近年来申请爆满，转学竞争非常激烈。</li>
</ul>
<p><strong>🎯 匹配档 (Match &#x2F; Target)</strong></p>
<ul>
<li>**UCSB (加州大学圣塔芭芭拉分校)**：材料工程、物理、化学顶尖，偏向化学&#x2F;材料&#x2F;物理方向是顶级的匹配选择。</li>
<li>**UC Davis (加州大学戴维斯分校)**：统计学和数据科学极强，对转学生相对友好，录取率相对UCSD&#x2F;UCLA更高1。</li>
<li>**Purdue (普渡大学)**：传统工科强校，化工、机械极强。理学院（化学&#x2F;统计）转学难度相对适中。</li>
<li>**UWisc-Madison (威斯康星大学麦迪逊分校)**：理工科顶尖，化工、CS、统计都很强，转入文理学院读化学或统计属于合理的匹配。</li>
<li>**Northeastern (东北大学)**：以Co-op（带薪实习）项目闻名，CS和数据科学极强，且内部转CS相对容易。</li>
<li>**NCSU (北卡罗来纳州立大学)**：地处“研究三角区”，化工、材料、统计、CS就业极好，对转学生相对友好1。</li>
<li>**Rutgers (罗格斯大学)**：地理位置极佳（靠近纽约），CS、数学、化学实力均衡，转学政策相对灵活。</li>
<li>**Cornell (康奈尔大学)**：藤校中理工科极强，其文理学院（College of Arts &amp; Sciences）转学录取率相对较高（15%-18%）3。</li>
</ul>
<p><strong>🛡️ 保底档 (Safety)</strong></p>
<ul>
<li><p>**UCI (加州大学尔湾分校)**：CS和统计学录取率相对友好，地处加州尔湾，周边科技公司多，就业极佳1。</p>
</li>
<li><p>**CU Boulder (科罗拉多大学博尔德分校)**：物理、航空航天、化学工程世界顶尖，对转学生比较友好1。</p>
</li>
<li><p>**Virginia Tech (弗吉尼亚理工)**：工科实力全美前列，招生规模大，对转学生相对友好。</p>
</li>
<li><p>**OSU (俄亥俄州立大学)**：公立巨无霸，工程、化学、统计都很强，转学录取门槛相对适中。</p>
</li>
<li><p>**UPitt (匹兹堡大学)**：化工、材料、医学相关极强，转学门槛较低。</p>
</li>
<li><p>**SBU (纽约州立大学石溪分校)**：应用数学、化学、物理实力极强，学费便宜，转学非常友好。</p>
<p>不知道为什么，我对Purdue最感兴趣，可能名字好听？</p>
</li>
</ul>
<p>   </p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




<!-- Gitalk 评论系统 -->
<div id="gitalk-container" style="max-width: 800px; margin: 20px auto; padding: 0 20px;"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23li9ekmeIDK9tr1VC',
    clientSecret: '84866839aafb9548ff0cdaefd858ccdb36137399',
    repo: 'Karjalannn.github.io',
    owner: 'Karjalannn',
    admin: ['Karjalannn'],
    id: location.pathname.substring(0, 50),
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token' // 添加这一行代理
  })
  gitalk.render('gitalk-container')
</script>
    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
<!-- 不蒜子访客统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="font-size: 14px; color: #999;">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span></footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
