<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>记高考</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="草檄北征十二纪，山城仍是老书生——题记这句诗是我在高中的一篇古诗鉴赏里看见的，在考完数学的那个夜晚在我脑中挥之不去。
高考前高三上学期时，我的状态很好。最高战绩629分，之前某联考考得稍差时成绩也能超过广州某重点高中的平均分。虽然下学期因为主客观原因考砸两场模考，但是五月状态又回升了，在学校的考试里">
  
  
  <meta property="og:title" content="记高考"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Derek的博客"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Derek的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;漫记
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        记高考
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2026-08-03T05:27:28.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2026-08-03
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%89%E6%AA%84%E5%8C%97%E5%BE%81%E5%8D%81%E4%BA%8C%E7%BA%AA%EF%BC%8C%E5%B1%B1%E5%9F%8E%E4%BB%8D%E6%98%AF%E8%80%81%E4%B9%A6%E7%94%9F%E2%80%94%E2%80%94%E9%A2%98%E8%AE%B0"><span class="toc-text">草檄北征十二纪，山城仍是老书生——题记</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E8%80%83%E5%89%8D"><span class="toc-text">高考前</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD%E6%9C%88%E4%B8%83%E6%97%A5"><span class="toc-text">六月七日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD%E6%9C%88%E5%85%AB%E6%97%A5"><span class="toc-text">六月八日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD%E6%9C%88%E4%B9%9D%E6%97%A5"><span class="toc-text">六月九日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E8%80%83%E5%90%8E%E5%8D%81%E5%A4%A9"><span class="toc-text">高考后十天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%89%E6%97%A5"><span class="toc-text">六月二十三日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E5%9B%9B%E6%97%A5"><span class="toc-text">六月二十四日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BE%E8%AE%B0"><span class="toc-text">尾记</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="草檄北征十二纪，山城仍是老书生——题记"><a href="#草檄北征十二纪，山城仍是老书生——题记" class="headerlink" title="草檄北征十二纪，山城仍是老书生——题记"></a><em>草檄北征十二纪，山城仍是老书生</em>——题记</h3><p>这句诗是我在高中的一篇古诗鉴赏里看见的，在考完数学的那个夜晚在我脑中挥之不去。</p>
<h5 id="高考前"><a href="#高考前" class="headerlink" title="高考前"></a>高考前</h5><p>高三上学期时，我的状态很好。最高战绩629分，之前某联考考得稍差时成绩也能超过广州某重点高中的平均分。虽然下学期因为主客观原因考砸两场模考，但是五月状态又回升了，在学校的考试里排名也还不错。甚至做出来了一道数学压轴题。因为大脑的过拟合，我很相信玄学，各种占卜结果都显示我会取得一个好成绩——高考超常发挥，拿到北理工的强基资格。那时的我认为高考正常发挥也有620-630，甚至给自己定了一个650的最终目标。现在看来都成了笑谈、泡影。</p>
<h5 id="六月七日"><a href="#六月七日" class="headerlink" title="六月七日"></a>六月七日</h5><p>那天的清晨，我怀着必胜的信心睁开眼睛。以为自己会失眠，但是并没有。</p>
<p>下楼、吃早饭、买了瓶水、过安检、进考场。</p>
<p>高考还是令人紧张的，上午的语文选择题有好多道都拿不准，但也没有错很多。作文倒是不同寻常，但我写出了真情实感，自以为还可以。</p>
<p>吃了食堂里的芝士焗饭，与同学复习数学到中午。看了会儿《小时代》就睡午觉了。事后反思，我应该挑一本王小波看，而不是这本俗套的小说。</p>
<p>下午进考场前，我为了一个无谓的知识点纠结了半天。进考场时忘记把水带进去了，我当时就觉得不是一个好兆头。考前坐定后狂风大作，我预料这是一场硬仗——事实也是如此。</p>
<p>卷子挺奇怪的，不过做的时候我的感觉还挺好的，三十分钟做完选填、六十分钟到十七题。十七题也是轻松拿下——在考场上的我这么认为。根据我的做题经验，十七题是110分的门户。在潇洒地写下十七题的答案时，我认为未来已来。十八题做到第二问进十九题，十九题也做出来第二问。考场上的我低估了十九题的难度，在十九题上做了很久。不过没关系，检查时还有四十五分钟。事实证明我的检查完全失败，除了一个多选题意外什么都没有检查出来。</p>
<p>打铃、收卷。望着我完成度极高的答题卡，我的自我感觉良好，以为能有一百三。当监考老师走过来时，我看向了我的17题，感觉身体都凉了——我把第一问的条件带进第二三问了。</p>
<p>我拖着步子走出考场，周围的同学也如同打了败仗一样，这让我稍微放下一点心，但我一开始的自信也消褪了。我自认为有思维，还比较努力。可是一切全部白费。走进食堂，熟悉的焦虑、受压的感觉回来了，我又开始干呕，要了一份面。坐在电视机下，无精打采地看着卡塔尔世界杯决赛的集锦。</p>
<p>上楼、晚自习。我一直在想着数学卷子，越想发现自己越错——我已经被数学卷haunt了。级长进来安慰我们，给我们讲同区友校考数学时吃饼干的笑话，同学们都笑了，真心地笑、挤出来地笑、无力地笑。我无心复习明天的物理，自习课间找同学对答案，发现自己应该会扣四十多分，这时倒反而安心了一点，至少有了个底。提前一个半小时下晚自习，我也不知道应该做什么，回宿舍就匆匆洗澡，洗完澡就开始翻《小时代》。看了一会儿后我觉得这样是堕落的，是自毁的。之后又借过同学的英语资料开始看，也没太看进去。吃了褪黑素，熄灯了。</p>
<h5 id="六月八日"><a href="#六月八日" class="headerlink" title="六月八日"></a>六月八日</h5><p>褪黑素的效果也还不错，至少我很快入睡了。大约两三点时，在睡梦中想到数学，又惊醒了。发现自己又错一道多选。我再也睡不着了。草檄北征十二纪，山城仍是老书生。北伐未成，北伐难成。后半夜一夜未眠，躺在床上、听到鸟叫，鸟叫后晨光投入寝室。起床、刷牙、进食堂、干呕、吃早饭、进考场。</p>
<p>我出备考室太早了，只和一个老师击了掌。</p>
<p>也许是某种自毁倾向作祟，做物理时我都有点麻木了。整个高三以来物理我也是挺用心的，我花一个月做了十几套卷子，但是因为漏读信息也都只考了七十多分。现在看来，如果那时去查一下ADHD，也许能上个末九。回到高考，一样的长题干，一样的漏读。我以为我能在高考物理创造一个奇迹。考完感觉也还行吧，就是有点浑浑噩噩的，觉得自己会错也不知道自己错哪里了，就那样吧。</p>
<p>然后是下午，跟老师击掌，走进考场。</p>
<p>我的英语阅读能力应该也是不错的，每一道题我都拿得准。走出考场后，我认为希望回来了。吃了晚饭，与同学几人畅聊未来。晚自习，过了一下化学生物。最后一个晚自习，班主任感慨良多，拍了张全班的合影。那时我以为虽然有点失误，但是上个末九没啥问题。合影时我搂着两个好同学，这么想着。</p>
<h5 id="六月九日"><a href="#六月九日" class="headerlink" title="六月九日"></a>六月九日</h5><p>赋分科目的一天，我也是放了心。也许心放的太早了，我在考化学时又出了重大失误，平实能不错的选择题扣了八分。好吧，就这样吧。</p>
<p>下午的生物，旁边的同学一直在擤鼻涕，我无法集中注意力，但是生物发挥的还可以。考完后监考又因为找不到答题卡拖了很久。没关系，都结束了，就这样吧，我也是考完了。</p>
<p>收拾东西，拿到手机简单对了一下数学，好像还可以？可能一百一左右？回到家后也把全科对了一下，可能六百二到六百四？那时我还挺有幻想的。</p>
<h5 id="高考后十天"><a href="#高考后十天" class="headerlink" title="高考后十天"></a>高考后十天</h5><p>后面就是综评了，在深圳广州到处跑。那是我最有希望的一段日子，我误认为我能拿下综评，拿下高考。我高考考了个六百三，我把港中深综评的题都蒙对了，我的分能达到华工综评的要求。再不济上个港城莞、上个央财贸大去学精算学？我以为我能掌控人生。听着清华大学的校歌“讨个彩头”我以为我即将进入人生的黄金时代。我活在幻想里。我希望时间能停留在那十天里。</p>
<h5 id="六月二十三日"><a href="#六月二十三日" class="headerlink" title="六月二十三日"></a>六月二十三日</h5><p>理想国中的最后一日，我专门骑车去了哈工深，清华深圳研究院，也是去呼吸一下有文化的空气。那天，我以为我能改变世界。</p>
<h5 id="六月二十四日"><a href="#六月二十四日" class="headerlink" title="六月二十四日"></a>六月二十四日</h5><p>早上去学校拿了个填志愿的书，跟几个同学较为兴奋地规划云南旅行。那天是个晴天，我热得满头大汗。</p>
<p>回到家，换了身衣服。躺在床上刷着手机等着成绩。我听着柯南的片尾曲《心跳不止》，歌里在唱着期待世纪末，期待广阔无垠的新世界。我在等待着梦想成真，期待我人生的黄金时代。特控线出来了，怎么涨了这么多？我是不是能再估高一点？过了一会儿吧，某同学兴奋的在朋友圈分享他的成绩。他都能考这么高，难道说？我兴奋了。我以为成绩能发到我的手机上，我焦急、兴奋的等待着。</p>
<p>事实上，我记错了，成绩发到了母亲的手机上。我看到了那个刺眼的数字。我的理想、我的梦想、我的努力。都成了梦幻泡影。好吧，草檄北征十二纪，山城仍是老书生。几天前，我跟同学打趣说，如果考砸了，我就去喝大酒。好吧，我兑现承诺了，我打开冰箱，拿起啤酒就灌。没拿稳，啤酒撒了。我吃不下午饭，就着啤酒对付了一餐。</p>
<p>班主任把学校收集成绩的链接发到班级群里。我盯着链接，也不好意思填。班主任问我考了多少分，我无奈地跟她说没考好，她让我大学再努力。好吧，就这样吧。</p>
<h5 id="尾记"><a href="#尾记" class="headerlink" title="尾记"></a>尾记</h5><p>我一直都有“名校情结”，为了虚荣，为了能向别人自豪的介绍出自己的学校。初中想考超级中学，高中想考985。也许我的失败是因为虚荣，因为各种意义上的对自己认识不清，因为前额叶弱缺乏条理从而基础不牢。好吧，我还是一个年轻的老书生。因为我自认为思维还可以，我总能赢一次吧，让自己真的高兴一次。我期待着这么一天。</p>
<p>我不要再失败孤独中死去，我不要一直活在理想里。没有理想的人不伤心，我很伤心。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    




<!-- Gitalk 评论系统 -->
<div id="gitalk-container" style="max-width: 800px; margin: 20px auto; padding: 0 20px;"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'Ov23li9ekmeIDK9tr1VC',
    clientSecret: '84866839aafb9548ff0cdaefd858ccdb36137399',
    repo: 'Karjalannn.github.io',
    owner: 'Karjalannn',
    admin: ['Karjalannn'],
    id: location.pathname.substring(0, 50),
    distractionFreeMode: true,
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token' // 添加这一行代理
  })
  gitalk.render('gitalk-container')
</script>
    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
<!-- 不蒜子访客统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="font-size: 14px; color: #999;">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span></footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
